events {}

http {
  upstream nextjs_upstream {
    server app1:3001;
    server app2:3002;
    server app3:3003;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://nextjs_upstream;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
